plugins {
    id 'java'
    id 'java-library' //for components.java
    id 'scala'
    id 'maven-publish' //for repo update
    id 'maven' //for local install
}


group 'org.cloudbird.spark.extensions'
archivesBaseName = "etl-engine"
version '1.0'

publishing {
    publications {
        etlEngine(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            // Set ossrUser id on ~/.gradle/gradle.properties. Dummy user provided
            credentials {
                username project.ossrhUser
                password project.ossrhPassword
            }
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.5'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.5'
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.4.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.11.0'
}